{'modules': [
	{'ctrl': [0],
	'init': [
		"T -> x0' := T", 
		"T -> x0' := F"
	],
	'update': [
		"T -> x0' := T", 
		"T -> x0' := F"
	],
	},
	{'ctrl': [1],
	'init': [
		"T -> x1' := T", 
		"T -> x1' := F"
	],
	'update': [
		"T -> x1' := T", 
		"T -> x1' := F"
	],
	}
],

'goals': ["AG AF (and x0 !x1)",  "AG AF (and !x0 x1)"],

'strategies':[
	{'ctrl': [0],
	'init': [
		"T -> x0' := F", 
	],
	'update': [
		"T -> x0' := x1", 
	],
	},
	{'ctrl': [1],
	'init': [
		"T -> x1' := T"
	],
	'update': [
		"T -> x1' := x0"
	],
	}
]
}
